<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HipSpot Critique</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="background">
      <section class="intro">
        <div>
          <h1>Welcome to the HipSpot App</h1>
          <h2>Please Sign Up</h2>
        </div>
      </section>
      <section class="signup">
        <form action="http://foo.com" method="POST">
          <fieldset>
            <legend>Contact info</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required placeholder="Name">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required placeholder="Email address">
          </fieldset>
          <fieldset>
            <legend>Profile pic</legend>
            <label for="coffeepic">Upload an image</label>
            <input type="file" id="coffeepic">
          </fieldset>
          <input type="submit" class="button"/>
        </form>
      </section>
    </div>
  </body>
</html>
