<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coffee Survey</title>
  </head>
  <body>
    <form action="http://foo.com" method="POST">
      <fieldset>
        <legend>First, please provide your contact information</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email">
        <br>
        <label for="phone">Phone Number:</label>
        <input type='tel' pattern='[\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}' title='Phone Number (Format: +99(99)9999-9999)'>
      </fieldset>
      <fieldset>
          <legend>Which style of coffee do you prefer?</legend>
          <input type="radio" name="coffeestyle" value="espressso" checked required>
          <label for="espressso">Espresso</label>
          <br>
          <input type="radio" name="coffeestyle" value="americano">
          <label for="americano">Americano</label>
          <br>
          <input type="radio" name="coffeestyle" value="cappucino">
          <label for="cappucino">Cappucino</label>
          <br>
          <input type="radio" name="coffeestyle" value="mocha">
          <label for="mocha">Mocha</label>
          <br>
          <input type="radio" name="coffeestyle" value="latte">
          <label for="latte">Latte</label>
          <br>
      </fieldset>
      <fieldset>
        <legend>Do you add anything? Check all that apply</legend>
        <input type="checkbox" name="additions" id="sugar" value="sugar" checked required>
        <label for="sugar">Sugar</label>
        <br />
        <input type="checkbox" name="additions" id="artificialsweetener" value="artificial-sweetener">
        <label for="artificialsweetener">Artificial Sweetener</label>
        <br />
        <input type="checkbox" name="additions" id="cream" value="cream">
        <label for="cream">Cream</label>
      </fieldset>
      <fieldset>
        <legend>What size do you normally order?</legend>
        <label for="size">Size</label>
        <select type="select" id="size">
          <option value="small" selected>Small</option>
          <option value="medium">Medium</option>
          <option value="large">Large</option>
        </select>
      </fieldset>
      <fieldset>
        <legend>Would you like to share a photo of your favorite coffee?</legend>
        <label for="coffeepic">Upload an imgae</label>
        <input type="file" id="coffeepic">
      </fieldset>
      <input type="submit"/>
    </form>
  </body>
</html>
